DATABASE_URL="postgresql://USERNAME@localhost:****/db_name"
AUTH_SECRET="SECRET"
NEXTAUTH_URL="http://localhost:****"

EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVER_PORT=****
EMAIL_SERVER_USER="SERVER_USER"
EMAIL_SERVER_PASSWORD="SERVER_PASSWORD" 
EMAIL_FROM="noreply@yourdomain.com"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='CLOUD_NAME'
NEXT_PUBLIC_CLOUDINARY_UPLOADPRESET='CLOUDINARY_UPLOADPRESET'
CLOUDINARY_API_KEY='API_KEY'
CLOUDINARY_API_SECRET='API_SECRET'